<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: 'en' }}">
  <head>
    <style type="text/css">
      html, body {
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Taiwan_2009_JinGuaShi_Historic_Gold_Mine_Moss_Covered_Retaining_Wall_FRD_8940.jpg/1920px-Taiwan_2009_JinGuaShi_Historic_Gold_Mine_Moss_Covered_Retaining_Wall_FRD_8940.jpg");
        background-size: cover;
        background-position: center;
      }

      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        {{ content }}
      </div>
    </main>
  </body>
</html>
